# stockmanager

./: pom.xml
src/main/java/products/: Cow.java  Pig.java  Product.java  Sheep.java
src/main/java/resources/: Corn.java  Resource.java  Wheat.java
src/main/java/stockmanager/: Cow.java  DemandApproximator.java  Main.java  Optimizer.java  Price.java  Product.java  Resource.java  StockManager.java  Wheat.java
src/main/java/stockmanager/db/: JDBCHistoryDAO.java
src/main/java/stockmanager/domain/: Cost.java  ProductionOrder.java  Sheriff.java
src/main/java/stockmanager/domain/products/: Cow.java  Pig.java  Product.java  Sheep.java
src/main/java/stockmanager/domain/resources/: Corn.java  Resource.java  Wheat.java
src/main/java/stockmanager/domain/stock/: Stock.java  StockItem.java  Stockable.java  Warehouse.java
src/main/java/stockmanager/service/: DemandApproximator.java  Optimizer.java  PriorityCalculator.java  ProductFactory.java  ProductionOrder.java
src/main/java/stockmanager/ui/: MainWindow.form  MainWindow.java
src/main/java/util/: Cost.java
src/test/java/end2end/: ApplicationDriver.java  ApplicationRunner.java  ProductFactoryEnd2EndTest.java
src/test/java/unit/: TestDemandApproximator.java  TestPriorityCalculator.java  TestProduce.java  TestProductionOrderCreator.java
src/test/java/unit/stockmanager/domain/: TestSheriff.java
src/test/unit/java/: TestPriorityCalculator.java
src/test/unit/java/stockmanager/: TestDemandApproximator.java
